{
  "name": "lazydap-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-cli-reference.mjs",
    "check:generated": "node scripts/generate-cli-reference.mjs && git diff --exit-code -- src/content/docs/reference/cli",
    "validate": "node scripts/validate-docs.mjs",
    "dev": "astro dev",
    "build": "npm run validate && astro build && node scripts/generate-llms-txt.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.4",
    "astro": "7.1.3"
  }
}
